<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPLPerformanceMatchAnalyticsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='IPL' inline='true' name='federated.0gfzi02028b6xu13lmqn81hukpde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL' name='textscan.0x0i43r177ejyv1emif6x0qdcy1e'>
            <connection class='textscan' directory='C:/Users/juned/Videos/data analytics/end to end projects/IPL DATASET/Data' filename='IPL.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x0i43r177ejyv1emif6x0qdcy1e' name='IPL.csv' table='[IPL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='match_type' ordinal='2' />
            <column datatype='string' name='event_name' ordinal='3' />
            <column datatype='integer' name='innings' ordinal='4' />
            <column datatype='string' name='batting_team' ordinal='5' />
            <column datatype='string' name='bowling_team' ordinal='6' />
            <column datatype='integer' name='over' ordinal='7' />
            <column datatype='integer' name='ball' ordinal='8' />
            <column datatype='real' name='ball_no' ordinal='9' />
            <column datatype='string' name='batter' ordinal='10' />
            <column datatype='integer' name='bat_pos' ordinal='11' />
            <column datatype='integer' name='runs_batter' ordinal='12' />
            <column datatype='integer' name='balls_faced' ordinal='13' />
            <column datatype='string' name='bowler' ordinal='14' />
            <column datatype='integer' name='valid_ball' ordinal='15' />
            <column datatype='integer' name='runs_extras' ordinal='16' />
            <column datatype='integer' name='runs_total' ordinal='17' />
            <column datatype='integer' name='runs_bowler' ordinal='18' />
            <column datatype='boolean' name='runs_not_boundary' ordinal='19' />
            <column datatype='string' name='extra_type' ordinal='20' />
            <column datatype='string' name='non_striker' ordinal='21' />
            <column datatype='integer' name='non_striker_pos' ordinal='22' />
            <column datatype='string' name='wicket_kind' ordinal='23' />
            <column datatype='string' name='player_out' ordinal='24' />
            <column datatype='string' name='fielders' ordinal='25' />
            <column datatype='integer' name='runs_target' ordinal='26' />
            <column datatype='string' name='review_batter' ordinal='27' />
            <column datatype='string' name='team_reviewed' ordinal='28' />
            <column datatype='string' name='review_decision' ordinal='29' />
            <column datatype='string' name='umpire' ordinal='30' />
            <column datatype='boolean' name='umpires_call' ordinal='31' />
            <column datatype='string' name='player_of_match' ordinal='32' />
            <column datatype='string' name='match_won_by' ordinal='33' />
            <column datatype='string' name='win_outcome' ordinal='34' />
            <column datatype='string' name='toss_winner' ordinal='35' />
            <column datatype='string' name='toss_decision' ordinal='36' />
            <column datatype='string' name='venue' ordinal='37' />
            <column datatype='string' name='city' ordinal='38' />
            <column datatype='integer' name='day' ordinal='39' />
            <column datatype='integer' name='month' ordinal='40' />
            <column datatype='integer' name='year' ordinal='41' />
            <column datatype='integer' name='season' ordinal='42' />
            <column datatype='string' name='gender' ordinal='43' />
            <column datatype='string' name='team_type' ordinal='44' />
            <column datatype='string' name='superover_winner' ordinal='45' />
            <column datatype='string' name='result_type' ordinal='46' />
            <column datatype='string' name='method' ordinal='47' />
            <column datatype='integer' name='balls_per_over' ordinal='48' />
            <column datatype='integer' name='overs' ordinal='49' />
            <column datatype='integer' name='event_match_no' ordinal='50' />
            <column datatype='integer' name='team_runs' ordinal='51' />
            <column datatype='integer' name='team_balls' ordinal='52' />
            <column datatype='integer' name='team_wicket' ordinal='53' />
            <column datatype='string' name='new_batter' ordinal='54' />
            <column datatype='string' name='power_surge_start' ordinal='55' />
            <column datatype='integer' name='batter_runs' ordinal='56' />
            <column datatype='integer' name='batter_balls' ordinal='57' />
            <column datatype='integer' name='bowler_wicket' ordinal='58' />
            <column datatype='string' name='batting_partners' ordinal='59' />
            <column datatype='string' name='next_batter' ordinal='60' />
            <column datatype='boolean' name='striker_out' ordinal='61' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_no]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_pos]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_batter]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_faced]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_ball]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_extras]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_total]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_bowler]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_not_boundary]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_type]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker_pos]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_kind]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_target]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_batter]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_reviewed]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_decision]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpires_call]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_won_by]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_outcome]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_type]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superover_winner]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_type]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_per_over]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_match_no]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_runs]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_balls]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_wicket]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_batter]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_surge_start]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_runs]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_balls]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler_wicket]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_partners]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_batter]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker_out]</local-name>
            <parent-name>[IPL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622135025669:qk]&quot;' value='strike rate' />
        </aliases>
      </column>
      <column caption='Total Sixes' datatype='integer' name='[Calculation_0611622126985216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [runs_batter] = 6 THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Total Fours' datatype='integer' name='[Calculation_0611622127685633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [runs_batter] = 4 THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='win percentage' datatype='real' name='[Calculation_0611622130913283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(&#13;&#10;IF [match_won_by] = [batting_team] THEN [match_id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([match_id])) * 100' />
      </column>
      <column caption='strike rate (100 balls faced)' datatype='real' name='[Calculation_0611622135025669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([balls_faced]) &gt;= 100 Then((SUM([runs_batter])/SUM([balls_faced]))*100) END' />
      </column>
      <column caption='wins by team' datatype='integer' name='[Calculation_0611622145794058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [batting_team] = [match_won_by]&#13;&#10;THEN [match_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Team inning score' datatype='integer' name='[Calculation_0611622147342347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batting_team], [match_id], [innings] : MAX([team_runs]) }' />
      </column>
      <column caption='Highest Team Score' datatype='integer' name='[Calculation_0611622148128780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batting_team] : MAX([Calculation_0611622147342347]) }' />
      </column>
      <column caption='IPL.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL.csv_7444F91080074C558A44D4E0BC1ABABC]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Ball No' datatype='real' name='[ball_no]' role='measure' type='quantitative' />
      <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
      <column caption='Balls Per Over' datatype='integer' name='[balls_per_over]' role='measure' type='quantitative' />
      <column caption='Bat Pos' datatype='integer' name='[bat_pos]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batter Balls' datatype='integer' name='[batter_balls]' role='measure' type='quantitative' />
      <column caption='Batter Runs' datatype='integer' name='[batter_runs]' role='measure' type='quantitative' />
      <column caption='Batting Partners' datatype='string' name='[batting_partners]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowler Wicket' datatype='integer' name='[bowler_wicket]' role='measure' type='quantitative' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Event Match No' datatype='integer' name='[event_match_no]' role='measure' type='quantitative' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
      <column caption='Fielders' datatype='string' name='[fielders]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Match Won By' datatype='string' name='[match_won_by]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='New Batter' datatype='string' name='[new_batter]' role='dimension' type='nominal' />
      <column caption='Next Batter' datatype='string' name='[next_batter]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Non Striker Pos' datatype='integer' name='[non_striker_pos]' role='measure' type='quantitative' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Power Surge Start' datatype='string' name='[power_surge_start]' role='dimension' type='nominal' />
      <column caption='Result Type' datatype='string' name='[result_type]' role='dimension' type='nominal' />
      <column caption='Review Batter' datatype='string' name='[review_batter]' role='dimension' type='nominal' />
      <column caption='Review Decision' datatype='string' name='[review_decision]' role='dimension' type='nominal' />
      <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
      <column caption='Runs Bowler' datatype='integer' name='[runs_bowler]' role='measure' type='quantitative' />
      <column caption='Runs Extras' datatype='integer' name='[runs_extras]' role='measure' type='quantitative' />
      <column caption='Runs Not Boundary' datatype='boolean' name='[runs_not_boundary]' role='dimension' type='nominal' />
      <column caption='Runs Target' datatype='integer' name='[runs_target]' role='measure' type='quantitative' />
      <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Striker Out' datatype='boolean' name='[striker_out]' role='dimension' type='nominal' />
      <column caption='Superover Winner' datatype='string' name='[superover_winner]' role='dimension' type='nominal' />
      <column caption='Team Balls' datatype='integer' name='[team_balls]' role='measure' type='quantitative' />
      <column caption='Team Reviewed' datatype='string' name='[team_reviewed]' role='dimension' type='nominal' />
      <column caption='Team Runs' datatype='integer' name='[team_runs]' role='measure' type='quantitative' />
      <column caption='Team Type' datatype='string' name='[team_type]' role='dimension' type='nominal' />
      <column caption='Team Wicket' datatype='integer' name='[team_wicket]' role='measure' type='quantitative' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire' datatype='string' name='[umpire]' role='dimension' type='nominal' />
      <column caption='Umpires Call' datatype='boolean' name='[umpires_call]' role='dimension' type='nominal' />
      <column caption='Valid Ball' datatype='integer' name='[valid_ball]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Kind' datatype='string' name='[wicket_kind]' role='dimension' type='nominal' />
      <column caption='Win Outcome' datatype='string' name='[win_outcome]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0611622135025669]' derivation='User' name='[usr:Calculation_0611622135025669:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Batter)' hidden='true' name='[Action (Batter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batter]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler)' hidden='true' name='[Action (Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gfzi02028b6xu13lmqn81hukpde'>
      <datasources>
        <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
      </datasources>
      <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]'>
        <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]'>
        <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]' included-values='in-range'>
        <min>2008</min>
        <max>2026</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_5C6056D80B154C60925FB153028E0C66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Run Scorers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_3364AF60B0A84A9593634B38868EC44C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Wicket Taker' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9C3E5E1677F544C6B66F04F7B749F36A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highest Strike Rate (Min 100 balls faced)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_BD746E22B2314C9A85F2FCB2E667F302]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Sixes and Fours and strike rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_8A89EB38CEE341698DADC4754B19E0ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highest Team Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_2C6BFB1F181F40EEB74881E60C55A379]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Venues by Matches' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_3B8DC00B7CF94915AB93409B1AA13502]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Runs by Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_08A14CB24195487EB8D97C328AFA98B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Matches by Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_30BE6092C0BF45E0A736767E721559BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='🏏 Total Matches' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D0FAB308AE504A55B320108279B2B4B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='👥 Total Teams' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B42219BA67274E11A63306AAAA6ACE5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='🏃 Total Runs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5338A11971BB408B866818676FCDBAFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='🎯 Total Wickets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ABB6FE675CEE4AF0B1550D24E63340A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='💥 Total Sixes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_ECB96C6A542947799A72850C604CDE40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='⚡ Total Fours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C6551D8102364334AFACE3672A00CBF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Team Win Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D0C6D85B7A8841849C73CFC20FD7170D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Wins by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highest Strike Rate (Min 100 balls faced)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='strike rate (100 balls faced)' datatype='real' name='[Calculation_0611622135025669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([balls_faced]) &gt;= 100 Then((SUM([runs_batter])/SUM([balls_faced]))*100) END' />
            </column>
            <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0611622135025669]' derivation='User' name='[usr:Calculation_0611622135025669:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0611622135025669]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;V Suryavanshi&quot;</bucket>
              <bucket>&quot;R Shepherd&quot;</bucket>
              <bucket>&quot;J Fraser-McGurk&quot;</bucket>
              <bucket>&quot;Priyansh Arya&quot;</bucket>
              <bucket>&quot;A Mhatre&quot;</bucket>
              <bucket>&quot;TH David&quot;</bucket>
              <bucket>&quot;Naman Dhir&quot;</bucket>
              <bucket>&quot;PD Salt&quot;</bucket>
              <bucket>&quot;AD Russell&quot;</bucket>
              <bucket>&quot;K Gowtham&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622135025669:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622135025669:qk]</rows>
        <cols>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Team Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Highest Team Score by Franchise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Team inning score' datatype='integer' name='[Calculation_0611622147342347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [batting_team], [match_id], [innings] : MAX([team_runs]) }' />
            </column>
            <column caption='Highest Team Score' datatype='integer' name='[Calculation_0611622148128780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [batting_team] : MAX([Calculation_0611622147342347]) }' />
            </column>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0611622148128780]' derivation='Sum' name='[sum:Calculation_0611622148128780:qk]' pivot='key' type='quantitative' />
            <column caption='Team Runs' datatype='integer' name='[team_runs]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:Calculation_0611622148128780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</rows>
        <cols>[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:Calculation_0611622148128780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>IPL Matches Per Season (2008–2026)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action16_3B8DC00B7CF94915AB93409B1AA13502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[ctd:match_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0gfzi02028b6xu13lmqn81hukpde].[ctd:match_id:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gfzi02028b6xu13lmqn81hukpde].[ctd:match_id:qk]</rows>
        <cols>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sixes and Fours and strike rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Power Hitters - Sixes, Fours &amp; Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Total Sixes' datatype='integer' name='[Calculation_0611622126985216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [runs_batter] = 6 THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Total Fours' datatype='integer' name='[Calculation_0611622127685633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [runs_batter] = 4 THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='strike rate (100 balls faced)' datatype='real' name='[Calculation_0611622135025669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([balls_faced]) &gt;= 100 Then((SUM([runs_batter])/SUM([balls_faced]))*100) END' />
            </column>
            <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[balls_faced]' derivation='Sum' name='[sum:balls_faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs_batter]' derivation='Sum' name='[sum:runs_batter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0611622126985216]' derivation='User' name='[usr:Calculation_0611622126985216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0611622127685633]' derivation='User' name='[usr:Calculation_0611622127685633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0611622135025669]' derivation='User' name='[usr:Calculation_0611622135025669:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622127685633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622126985216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:runs_batter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:balls_faced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622135025669:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gfzi02028b6xu13lmqn81hukpde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622127685633:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622126985216:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622133792772:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0611622126985216]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[:Measure Names]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]</rows>
        <cols>[federated.0gfzi02028b6xu13lmqn81hukpde].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Season-wise Runs &amp; Wickets Summary</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowler Wicket' datatype='integer' name='[bowler_wicket]' role='measure' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[bowler_wicket]' derivation='Sum' name='[sum:bowler_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overs]' derivation='Sum' name='[sum:overs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs_batter]' derivation='Sum' name='[sum:runs_batter:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:bowler_wicket:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:runs_batter:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gfzi02028b6xu13lmqn81hukpde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:bowler_wicket:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:runs_batter:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:overs:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[:Measure Names]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:season:ok]</rows>
        <cols>[federated.0gfzi02028b6xu13lmqn81hukpde].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Win Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Team Win % - All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='win percentage' datatype='real' name='[Calculation_0611622130913283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(&#13;&#10;IF [match_won_by] = [batting_team] THEN [match_id] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([match_id])) * 100' />
            </column>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column caption='Match Won By' datatype='string' name='[match_won_by]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0611622130913283]' derivation='User' name='[pcto:usr:Calculation_0611622130913283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gujarat Titans&quot;</bucket>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Lucknow Super Giants&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Royal Challengers Bengaluru&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiant&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>&quot;Punjab Kings&quot;</bucket>
              <bucket>&quot;Delhi Capitals&quot;</bucket>
              <bucket>&quot;Gujarat Lions&quot;</bucket>
              <bucket>&quot;Kochi Tuskers Kerala&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;Pune Warriors&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[pcto:usr:Calculation_0611622130913283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0gfzi02028b6xu13lmqn81hukpde].[pcto:usr:Calculation_0611622130913283:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gfzi02028b6xu13lmqn81hukpde].[pcto:usr:Calculation_0611622130913283:qk]</rows>
        <cols>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Run Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt; in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='New Batter' datatype='string' name='[new_batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_batter]' derivation='None' name='[none:new_batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[runs_batter]' derivation='Sum' name='[sum:runs_batter:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action12_9C3E5E1677F544C6B66F04F7B749F36A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_batter])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:new_batter:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_batter])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:new_batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:runs_batter:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:new_batter:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:runs_batter:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:runs_batter:qk]</rows>
        <cols>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Wicket Taker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Top 10 Wicket Takers in IPL</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowler Wicket' datatype='integer' name='[bowler_wicket]' role='measure' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[bowler_wicket]' derivation='Sum' name='[sum:bowler_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bowler_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:bowler_wicket:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:bowler:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:bowler_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:bowler_wicket:qk]</rows>
        <cols>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Venues by Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Most Used IPL Venues</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gfzi02028b6xu13lmqn81hukpde].[ctd:match_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[ctd:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</rows>
        <cols>[federated.0gfzi02028b6xu13lmqn81hukpde].[ctd:match_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Total Wins by Team - All Time</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='wins by team' datatype='integer' name='[Calculation_0611622145794058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [batting_team] = [match_won_by]&#13;&#10;THEN [match_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column caption='Match Won By' datatype='string' name='[match_won_by]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0611622145794058]' derivation='User' name='[usr:Calculation_0611622145794058:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622145794058:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622145794058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622145794058:qk]</rows>
        <cols>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='⚡ Total Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Total Fours' datatype='integer' name='[Calculation_0611622127685633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [runs_batter] = 4 THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0611622127685633]' derivation='User' name='[usr:Calculation_0611622127685633:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622127685633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='🎯 Total Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowler Wicket' datatype='integer' name='[bowler_wicket]' role='measure' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[bowler_wicket]' derivation='Sum' name='[sum:bowler_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:bowler_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='🏃 Total Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[runs_total]' derivation='Sum' name='[sum:runs_total:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[sum:runs_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='🏏 Total Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>🏏 Total Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[ctd:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='👥 Total Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='CountD' name='[ctd:batting_team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[ctd:batting_team:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='💥 Total Sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
            <column caption='Total Sixes' datatype='integer' name='[Calculation_0611622126985216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [runs_batter] = 6 THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0611622126985216]' derivation='User' name='[usr:Calculation_0611622126985216:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]'>
            <groupfilter function='level-members' level='[batter]' user:ui-action-filter='[Action10_5C6056D80B154C60925FB153028E0C66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action11_3364AF60B0A84A9593634B38868EC44C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_08A14CB24195487EB8D97C328AFA98B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Season)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Bowler)]</column>
            <column>[federated.0gfzi02028b6xu13lmqn81hukpde].[Action (Batter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfzi02028b6xu13lmqn81hukpde].[usr:Calculation_0611622126985216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3260' maxwidth='1630' minheight='3260' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='IPL' name='federated.0gfzi02028b6xu13lmqn81hukpde' />
      </datasources>
      <datasource-dependencies datasource='federated.0gfzi02028b6xu13lmqn81hukpde'>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='2669' id='3' type-v2='text' w='99816' x='61' y='31'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>IPL Performance &amp; Match Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6350' id='4' name='🏏 Total Matches' w='16380' x='61' y='2730'>
        </zone>
        <zone h='6350' id='5' name='👥 Total Teams' w='16380' x='16564' y='2730'>
        </zone>
        <zone h='6350' id='6' name='🏃 Total Runs' w='16564' x='33067' y='2730'>
        </zone>
        <zone h='6350' id='7' name='🎯 Total Wickets' w='16564' x='49755' y='2730'>
        </zone>
        <zone h='6350' id='8' name='💥 Total Sixes' w='16626' x='66442' y='2730'>
        </zone>
        <zone h='6350' id='9' name='⚡ Total Fours' w='16687' x='83190' y='2730'>
        </zone>
        <zone h='15429' id='10' name='Matches by Season' w='83067' x='61' y='9141'>
        </zone>
        <zone h='15337' id='15' name='Team Win Percentage' w='49755' x='123' y='24632'>
        </zone>
        <zone h='13804' id='16' name='Top 10 Run Scorers' w='49816' x='123' y='40031'>
        </zone>
        <zone h='13804' id='17' name='Top 10 Wicket Taker' w='49939' x='50000' y='40031'>
        </zone>
        <zone h='13129' id='18' name='Highest Strike Rate (Min 100 balls faced)' w='49816' x='123' y='53896'>
        </zone>
        <zone h='13129' id='19' name='Most Sixes and Fours and strike rate' w='49816' x='50000' y='53896'>
        </zone>
        <zone h='17117' id='22' name='Highest Team Scores' w='49816' x='123' y='67055'>
        </zone>
        <zone h='32853' id='23' name='Top Venues by Matches' w='49693' x='50061' y='67055'>
        </zone>
        <zone h='15337' id='24' name='Wins by Team' w='49755' x='50000' y='24632'>
        </zone>
        <zone h='15706' id='25' name='Runs by Season' w='49816' x='184' y='84202'>
        </zone>
        <zone h='1227' id='36' type-v2='text' w='16687' x='83190' y='9141'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='1994' id='37' mode='checkdropdown' name='Matches by Season' param='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:batting_team:nk]' type-v2='filter' values='database' w='16687' x='83190' y='10429'>
        </zone>
        <zone h='2055' id='38' mode='checkdropdown' name='Matches by Season' param='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:venue:nk]' type-v2='filter' values='database' w='16687' x='83190' y='12454'>
        </zone>
        <zone h='2117' id='39' name='Matches by Season' param='[federated.0gfzi02028b6xu13lmqn81hukpde].[none:year:qk]' type-v2='filter' values='database' w='16687' x='83190' y='14571'>
        </zone>
        <zone forceUpdate='true' h='7791' id='40' type-v2='text' w='16687' x='83190' y='16748'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>⭐ Key Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>• Gujarat Titans have the highest win percentage (60.9%)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>• Virat Kohli is the highest run scorer (8,598)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>• YS Chahal has taken the most wickets (220)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>• Wankhede Stadium hosted the most IPL matches</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>• 2023 recorded the highest wicket tally</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
